<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tren</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container3D {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .info_cam {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        #muestra_camara {
            font-size: 24px;
            margin: 0;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
    <link rel="icon" href="logo.png" type="image/png" />
</head>
<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: ←↑→↓<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </p>
        </div>
    </div>
    <div class="info_cam">
        <p id="muestra_camara">General</p>
    </div>
    <div id="container3D"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
